<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
	
	<ScrollView 
		android:layout_height="fill_parent"
		android:layout_width="fill_parent">
		<LinearLayout
			android:paddingBottom="16.0dip"
			android:paddingTop="16.0dip"
			android:orientation="vertical"
			android:layout_height="fill_parent"
			android:layout_width="fill_parent">
			<include layout="@layout/flyme_00"/>
			
		</LinearLayout>
		
	</ScrollView>
    
</LinearLayout>
